Gotta get some way to sync up my work vault.


// Test with low and high values for all stages. (ull limit = 18,446,744,073,709,551,616)

cd ~/temp ; adb push test_* /sdcard
cd /mnt/c/temp ; adb pull /sdcard

echo "get_str_variable calc_size" > /dev/deboot ; cat /dev/deboot ; echo


// Converts buffer to a loff_t and stores value in x.
static int convert_string_to_loff_t(char *buffer, loff_t *x) {
    int res = kstrtoll(buffer, 10, x); // Convert buffer to loff_t

    if (res == -1) {
        LOG(KERN_ERR, "Error converting string to long %d", res); //-ERANGE on overflow and -EINVAL on parsing error.
    }

    return res;
}


// Converts loff_t to string and stores in buffer with a length of HEADER_LENGTH.
static int convert_loff_t_to_string(char *buffer, loff_t x) {
    int res = snprintf(buffer, HEADER_LENGTH, "%llu", x);

    if (res == -1) {
        LOG(KERN_ERR, "Error converting long to string %d", res);
    }

    return res;
}

    for (i = 0; i < 3; i++) {
        LOG(KERN_DEBUG, "-- DAR %u", i);
    }

------------------------------------------------------------------------------------------
Backup of mem stuff:
------------------------------------------------------------------------------------------

long *a = malloc(sizeof(long));
*a = 10;

char *b = (const char *) a;
long *c;
c = (long *) b; // what I have: (loff_t *)*(loff_t *) buffer; // EQUALS // c = (long *) &b; // WHAT WORKS IS *(long *) b

printf("%llu", *c);