.action-panel-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.action-panel-section-header {
  margin-top: 10px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #444;
}

.action-panel-ability-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8px;
  text-align: left;
  position: relative;
  text-transform: none;
  font-size: 0.9em;
  min-width: 0;
  width: 100%;
  line-height: 1.2;
}

.action-panel-ability-btn .ability-info {
  flex-grow: 1;
  text-align: center;
}

.action-panel-ability-btn .ability-info small {
  display: block;
  color: #999;
}

.action-panel-ability-btn .favorite-star {
  font-size: 1.5em;
  cursor: pointer;
  color: #e0cda7;
  padding: 0 10px 0 0;
  margin-right: 10px;
}

.action-panel-ability-btn .favorite-star:hover {
  transform: scale(1.1);
}
