/* Basic CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #1a1a1a;
  color: #f0f0f0;
  font-size: 16px;
  overflow: hidden; /* Prevent body scrollbars */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "MedievalSharp", cursive;
  color: #e0cda7;
  margin-bottom: 0.5em;
}

hr.stat-divider {
  border: 0;
  border-top: 1px solid #444;
  margin: 15px 0;
}

.btn {
  padding: 10px 15px;
  border: 1px solid #e0cda7;
  background-color: #3a3a3a;
  color: #e0cda7;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 1px;
  min-width: 180px;
  text-align: center;
}

.btn.selected {
  background-color: #e0cda7;
  color: #1a1a1a;
  border-color: #fff;
}

.btn:hover:not(:disabled) {
  background-color: #4a4a4a;
  border-color: #fff;
  color: #fff;
}

.btn:disabled {
  background-color: #2a2a2a;
  color: #555;
  border-color: #444;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-secondary {
  border-color: #888;
  color: #ccc;
}
.btn-secondary:hover:not(:disabled) {
  background-color: #555;
  border-color: #aaa;
  color: #fff;
}

.btn-danger {
  border-color: #a02c2c;
  color: #ffadad;
}

.btn-danger:hover:not(:disabled) {
  background-color: #a02c2c;
  border-color: #ff6b6b;
  color: #fff;
}

.section-divider {
  margin-top: 10px;
}
