/* Character Creation */
#character-creation-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
#creation-content {
  max-width: 800px;
  width: 100%;
}
.choice-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 10px;
}
.choice-card {
  border: 2px solid #555;
  padding: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.choice-card:hover {
  border-color: #999;
}
.choice-card.selected {
  border-color: #e0cda7;
  background-color: #333;
}
#creation-name {
  width: 100%;
  padding: 10px;
  background-color: #1a1a1a;
  border: 1px solid #555;
  color: #f0f0f0;
  font-size: 1.1em;
  margin: 10px 0;
}

/* Character Page Modal */
.character-page-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  flex-grow: 1;
  min-height: 0;
}
.character-page-col {
  display: flex;
  flex-direction: column;
  min-height: 0;
  gap: 10px;
}
.character-page-col > .panel,
.character-page-col > .inventory-panel,
.character-page-col > .stats-panel,
.character-page-col > .equipment-panel,
.character-page-col > .character-tabs-container {
  overflow-y: auto;
  padding: 15px;
  background-color: #1f1f1f;
  border-radius: 4px;
  flex-grow: 1;
}

.equipment-panel,
.inventory-panel {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.equipment-grid {
  display: grid;
  grid-template-areas:
    '. head head .'
    'left_armlet amulet1 amulet2 right_armlet'
    'left_glove chest chest right_glove'
    'shield groin groin weapon'
    'left_ring left_legging right_legging right_ring'
    '. left_foot right_foot .';
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  justify-items: center;
  align-content: center;
  margin-top: auto;
  margin-bottom: auto;
}
.equipment-slot[data-slot='head'] {
  grid-area: head;
}
.equipment-slot[data-slot='amulet1'] {
  grid-area: amulet1;
}
.equipment-slot[data-slot='amulet2'] {
  grid-area: amulet2;
}
.equipment-slot[data-slot='chest'] {
  grid-area: chest;
}
.equipment-slot[data-slot='groin'] {
  grid-area: groin;
}
.equipment-slot[data-slot='weapon'] {
  grid-area: weapon;
}
.equipment-slot[data-slot='shield'] {
  grid-area: shield;
}
.equipment-slot[data-slot='left_ring'] {
  grid-area: left_ring;
}
.equipment-slot[data-slot='right_ring'] {
  grid-area: right_ring;
}
.equipment-slot[data-slot='left_armlet'] {
  grid-area: left_armlet;
}
.equipment-slot[data-slot='right_armlet'] {
  grid-area: right_armlet;
}
.equipment-slot[data-slot='left_glove'] {
  grid-area: left_glove;
}
.equipment-slot[data-slot='right_glove'] {
  grid-area: right_glove;
}
.equipment-slot[data-slot='left_legging'] {
  grid-area: left_legging;
}
.equipment-slot[data-slot='right_legging'] {
  grid-area: right_legging;
}
.equipment-slot[data-slot='left_foot'] {
  grid-area: left_foot;
}
.equipment-slot[data-slot='right_foot'] {
  grid-area: right_foot;
}

.equipment-slot {
  text-align: center;
}
.equipment-slot label {
  display: block;
  font-size: 0.8em;
  color: #aaa;
  margin-bottom: 4px;
  text-transform: capitalize;
}

.points-available {
  color: #a6e22e;
  font-weight: bold;
}
.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}
.stat-row strong {
  min-width: 110px;
}

.limbs-display {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.limb-info-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;
}

.limb-info-row .limb-bar {
  height: 28px;
  margin-bottom: 0;
}
.limb-info-row .limb-bar .bar-text {
  line-height: 28px;
}
.limb-info-row .limb-effects {
  display: flex;
  gap: 2px;
}

.btn-plus {
  background: #4caf50;
  color: white;
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
  line-height: 10px;
  text-align: center;
}

/* Debug Modal */
.debug-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}
.debug-section {
  background-color: #2f2f2f;
  padding: 15px;
  border-radius: 4px;
  flex: 1 1 300px;
}
.debug-section-header {
  margin-bottom: 15px;
  border-bottom: 1px solid #555;
  padding-bottom: 10px;
}

/* Character Tabs Panel */
.character-tabs-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.character-tab-content {
  width: 100%;
}

/* Stats Panel */
.stats-panel-categorized {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%; /* Explicitly set width to fill its container */
}
.stat-category h4 {
  font-size: 1.1em;
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.stat-category .stat-box {
  background-color: #303030;
  padding: 8px;
  margin-bottom: 5px;
}