.clinic-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  min-height: 0;
}

.clinic-character-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #1f1f1f;
  padding: 15px;
  border-radius: 4px;
}

.clinic-character-card h4 {
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
}

.clinic-limb-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.clinic-service-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #303030;
  padding: 10px;
  border-radius: 4px;
}

.clinic-service-item .destroyed-text {
  color: #ff6b6b;
  font-style: italic;
  font-size: 0.9em;
}

.clinic-service-item .btn {
  padding: 5px 10px;
  min-width: auto;
}

.no-services-text {
  color: #888;
  text-align: center;
  padding: 10px;
}

.no-services-text.req-fail {
  color: #ff6b6b;
  font-weight: bold;
}