/* Combat UI */
@keyframes golden-throb {
  0% {
    box-shadow: 0 0 5px 0px rgba(255, 215, 0, 0);
  }
  50% {
    box-shadow: 0 0 15px 5px rgba(255, 215, 0, 0.7);
  }
  100% {
    box-shadow: 0 0 5px 0px rgba(255, 215, 0, 0);
  }
}

.combat-view {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.combat-teams-display {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  overflow-y: auto;
}
.team-panel {
  width: 45%;
}
.combatant-display {
  border: 2px solid #444;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
}
.combatant-display.player-team {
  border-left-color: #0070dd;
}
.combatant-display.enemy-team {
  border-left-color: #a02c2c;
}
.combatant-display.selected {
  border-color: #e0cda7;
  background-color: #303030;
}
.combatant-display.targetable-glow {
  animation: golden-throb 2s ease-in-out infinite;
}
.combatant-display.defeated {
  opacity: 0.6;
  background-color: #202020;
  cursor: not-allowed;
  border-color: #333;
}
.combatant-display.defeated.targetable-glow {
  opacity: 1;
  cursor: pointer;
}
.combatant-display.defeated .bar-fill {
  background-color: #444 !important;
}

.resource-bars-combat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin-top: 10px;
}
.resource-bars-combat .resource-bar {
  height: 10px;
  margin-bottom: 0;
}
.resource-bars-combat .bar-text {
  font-size: 0.9em;
  line-height: 10px;
}

.combatant-display .bar-fill {
  background-color: #a02c2c;
}

.limb-display {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.limb-bar-wrapper {
  border: 1px solid #555;
  padding: 2px;
  border-radius: 2px;
}
.limb-bar-wrapper.limb-selected {
  border-color: #e0cda7;
  background-color: #333;
}
.limb-bar-wrapper.limb-targetable {
  cursor: crosshair;
}
.limb-bar-wrapper.limb-targetable:hover {
  outline: 2px solid #e0cda7;
  outline-offset: -2px;
}
.limb-bar {
  height: 28px;
  margin-bottom: 0;
}
.combat-view .limb-bar .bar-text {
  font-size: 0.9em;
  line-height: 28px;
}

.limb-bar .bar-text {
  font-size: 0.8em;
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  width: 100%;
}
.limb-bar .bar-text .limb-text-name {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.limb-bar .bar-fill {
  background-color: #a02c2c;
}
.limb-effects {
  display: flex;
  gap: 2px;
  align-items: center;
  flex-shrink: 0;
}

.status-effect-display-combat {
  display: flex;
  gap: 4px;
  margin-top: 5px;
  flex-wrap: wrap;
}
.status-effect-display-combat .status-effect-icon-wrapper {
  width: 28px;
  height: 28px;
  font-size: 1em;
}

.status-effect-display-combat .status-effect-duration {
  font-size: 0.6em;
}

.combat-btn {
  min-width: 110px;
}
