/* Context Menu */
.context-menu {
  position: fixed;
  background-color: #333;
  border: 1px solid #666;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  z-index: 2000;
  padding: 5px 0;
  min-width: 150px;
}
.context-menu-item {
  padding: 8px 15px;
  color: #f0f0f0;
  cursor: pointer;
  font-size: 0.9em;
  position: relative;
  white-space: nowrap;
}
.context-menu-item:hover {
  background-color: #4a4a4a;
}
.context-menu-item.disabled {
  color: #777;
  cursor: not-allowed;
}
.context-menu-item.disabled:hover {
  background-color: transparent;
}
.context-menu-item.has-submenu::after {
  content: "▸";
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
}
