/* Crafting Modal */
.crafting-modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  flex-grow: 1;
  min-height: 0;
}

.crafting-interface-panel,
.crafting-recipes-panel,
.crafting-inventory-panel {
  display: flex;
  flex-direction: column;
  min-height: 0;
  gap: 10px;
}

.crafting-interface-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.crafting-inventory-panel {
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.crafting-slots-area {
  background: #1a1a1a;
  padding: 10px;
  border-radius: 4px;
}

.crafting-slots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 60px);
  gap: 10px;
  min-height: 60px;
  align-content: flex-start;
}

.crafting-result-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #444;
}

.crafting-requirements-list p {
  margin-bottom: 5px;
}
.crafting-requirements-list .req-ok {
  color: #a6e22e;
}
.crafting-requirements-list .req-fail {
  color: #ff6b6b;
}

.recipe-list-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
}

.recipe-list {
  overflow-y: auto;
  flex-grow: 1;
  background: #1a1a1a;
  padding: 5px;
}

.recipe-entry {
  background: #303030;
  padding: 15px;
  margin-bottom: 10px;
  cursor: pointer;
}

.recipe-entry:hover {
  background-color: #3a3a3a;
}

.recipe-entry.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.recipe-entry.disabled:hover {
  background-color: #303030;
}
.recipe-list .divider {
  border: 0;
  border-top: 1px solid #444;
  margin: 10px 5px;
}

.repair-panel-target-slot {
  padding: 10px;
  border: 2px dashed #555;
  border-radius: 4px;
  text-align: center;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
