/* Crafting Modal */
.crafting-modal-body {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  gap: 10px;
  flex-grow: 1;
  min-height: 0;
}

.crafting-interface-panel,
.crafting-recipes-panel,
.crafting-inventory-panel {
  display: flex;
  flex-direction: column;
  min-height: 0;
  gap: 10px;
  background-color: #1f1f1f;
  padding: 10px;
  border-radius: 4px;
}

.crafting-interface-panel h3,
.crafting-recipes-panel h3,
.crafting-inventory-panel h3 {
  border-bottom: 1px solid #444;
  padding-bottom: 8px;
  margin-bottom: 5px;
}

.crafting-interface-panel {
  gap: 0;
}

.crafting-inventory-panel {
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.crafting-slots-area {
  background: #1a1a1a;
  padding: 10px;
  border-radius: 4px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.crafting-slots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 60px);
  gap: 10px;
  min-height: 60px;
  align-content: flex-start;
}

.crafting-result-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #444;
}

.crafting-requirements-list p {
  margin-bottom: 5px;
}
.crafting-requirements-list .req-ok {
  color: #ffd700;
}
.crafting-requirements-list .req-fail {
  color: #aaa;
}

.recipe-list-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
}

.crafting-recipe-entry {
  background: #303030;
  padding: 15px;
  margin-bottom: 10px;
  cursor: pointer;
}

.crafting-recipe-entry:hover {
  background-color: #3a3a3a;
}

.crafting-recipe-entry.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.crafting-recipe-entry.disabled:hover {
  background-color: #303030;
}
.divider {
  border: 0;
  border-top: 1px solid #444;
  margin: 10px 5px;
}

.crafting-target-slot {
  padding: 10px;
  border: 2px dashed #555;
  border-radius: 4px;
  text-align: center;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

/* Enchanting Panel Specifics */
.enchanting-item-slot {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #1f1f1f;
  padding: 15px;
  border-radius: 4px;
}

.enchanting-item-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
}

.enchanting-item-icon-wrapper .item-icon-wrapper.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
}

.enchanting-item-details ul {
  list-style-type: '✧ ';
  padding-left: 20px;
  margin-top: 10px;
}

.enchanting-item-details li {
  color: #ffd700;
  margin-bottom: 5px;
  padding-left: 5px;
}

.enchanting-grid-container {
  flex-grow: 1;
  overflow-y: auto;
  padding-right: 5px;
}

.enchantment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 10px;
}

.enchantment-tile {
  background: #1f1f1f;
  border: 1px solid #444;
  padding: 15px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.enchantment-header {
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
}

.enchantment-desc {
  margin-top: 5px;
  font-size: 0.9em;
  color: #aaa;
  font-style: italic;
}

.enchantment-tile .current-enchant-tier {
  font-style: italic;
  color: #ccc;
  min-height: 1.2em;
}

.tier-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
  gap: 5px;
  margin: 10px 0;
}

.tier-buttons .btn {
  min-width: 0;
  padding: 8px 5px;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.enchantment-details-area {
  margin-top: 10px;
}

/* Requirement Indicators */
.req-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.req-indicator.full {
  background-color: #4caf50;
}
.req-indicator.partial {
  background-color: #ffc107;
}
.req-indicator.none {
  background-color: #f44336;
}

.tab-btn .req-indicator {
  display: inline-block;
  margin-left: 8px;
  vertical-align: middle;
}
