/* Debug Modal */
.debug-modal-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.debug-modal-body {
  display: flex;
  flex-grow: 1;
  min-height: 0;
  gap: 10px;
}

.debug-target-selector {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background-color: #1f1f1f;
  border-radius: 4px;
  min-width: 200px;
  overflow-y: auto;
}
.debug-target-selector h4 {
  margin-bottom: 5px;
}
.debug-target-selector .target-selection-buttons {
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}
.debug-target-selector .target-selection-buttons .btn {
  flex: 1;
  min-width: 0;
  padding: 5px;
  font-size: 0.8em;
}
.debug-target-selector .target-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.debug-target-selector .target-list label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.debug-actions-panel {
  flex-grow: 1;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  align-content: flex-start;
  padding-right: 5px;
}

.debug-section {
  background-color: #2f2f2f;
  padding: 15px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.debug-section-header {
  margin-bottom: 10px;
  border-bottom: 1px solid #555;
  padding-bottom: 10px;
}
.debug-section .btn {
  width: 100%;
  min-width: 0;
}