#floating-text-container {
  position: fixed;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
  min-width: 300px;
  text-align: center;
}

.floating-text-item {
  animation: float-up 4s ease-out forwards;
  font-size: 1.5em;
  font-weight: bold;
  color: #ffd700;
  text-shadow: 2px 2px 4px #000;
  margin-bottom: 10px;
}

.floating-text-item.log-error {
  color: #ff6b6b;
}

.floating-text-item.log-heal {
  color: #a9f0a9;
}

@keyframes float-up {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-200px);
    opacity: 0;
  }
}
