.hotkey-settings-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.hotkey-category {
  margin-bottom: 10px;
}
.hotkey-category h4 {
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.hotkey-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 15px;
}

.hotkey-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 4px;
}
.hotkey-label {
  flex-grow: 1;
  margin-right: 15px;
}
.hotkey-binding-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}
.hotkey-binding-controls .btn {
  padding: 8px 12px;
  min-width: 0;
}

.hotkey-input-btn {
  min-width: 90px;
  text-align: center;
  background-color: #303030;
  border: 1px solid #777;
  color: #eee;
  padding: 8px 12px;
}
.hotkey-input-btn.listening {
  border-color: #ffd700;
  color: #ffd700;
}
.hotkey-input-btn.conflict {
  border-color: #ff6b6b;
  color: #ffadad;
}
.hotkey-actions {
  margin-top: auto;
  border-top: 1px solid #444;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}