.inventory-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.inventory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 60px);
  gap: 10px;
  align-content: flex-start;
  padding: 10px;
  background: #1a1a1a;
  border-radius: 4px;
  overflow-y: auto;
  flex-grow: 1;
}
.inventory-gold {
  text-align: right;
  margin-top: 15px;
  font-size: 1.2em;
  color: #ffd700;
}
.inventory-panel.unified {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.inventory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.view-toggle button {
  background: #2a2a2a;
  border: 1px solid #555;
  color: #ccc;
  padding: 5px 10px;
  cursor: pointer;
}
.view-toggle button:hover {
  background: #3a3a3a;
}
.view-toggle button:disabled {
  background: #3d3d3d;
  color: #bdbdbd;
  cursor: not-allowed;
}

.inventory-filter-bar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.inventory-filter-bar input {
  width: 100%;
  padding: 8px;
  background-color: #1a1a1a;
  border: 1px solid #555;
  color: #f0f0f0;
  border-radius: 4px;
}

.filter-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.filter-tabs button {
  flex-grow: 1;
  background: #2a2a2a;
  border: 1px solid #555;
  color: #ccc;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.8em;
}
.filter-tabs button:hover {
  background: #3a3a3a;
}
.filter-tabs button.active {
  background-color: #e0cda7;
  color: #1a1a1a;
  border-color: #fff;
}

.inventory-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.inventory-controls .sort-btn {
  flex-grow: 1;
  min-width: 0;
  padding: 5px;
  font-size: 0.8em;
  border: 1px solid #555;
  background: #2a2a2a;
  color: #ccc;
  cursor: pointer;
}

.inventory-controls .sort-btn:hover {
  border-color: #888;
  background: #3a3a3a;
}

.transfer-controls {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #1a1a1a;
  padding: 5px;
  border-radius: 4px;
}
.transfer-controls button {
  padding: 5px 10px;
  min-width: 40px;
  font-size: 0.8em;
  background: #2a2a2a;
  border: 1px solid #555;
  color: #ccc;
  cursor: pointer;
}
.transfer-controls button.active {
  background-color: #e0cda7;
  color: #1a1a1a;
  border-color: #fff;
}

/* Detailed View (Rows) */
.inventory-detailed-view {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
  overflow-y: auto;
  scrollbar-gutter: stable;
}
.inventory-row-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
}
.inventory-row {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 5px 10px 5px 5px;
  border-bottom: 1px solid #333;
}
.inventory-row:not(.header) {
  cursor: pointer;
}
.inventory-row:not(.header):hover {
  background-color: #303030;
}
.inventory-row .item-icon-wrapper {
  width: 42px;
  height: 42px;
  flex-shrink: 0;
}
.inventory-row-name {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.inventory-row-type {
  width: 100px;
  text-align: center;
  flex-shrink: 0;
  color: #ccc;
  text-transform: capitalize;
}
.inventory-row-value {
  width: 80px;
  text-align: right;
  flex-shrink: 0;
  font-weight: bold;
  color: #ffd700;
}
.inventory-row-weight,
.inventory-row-level,
.inventory-row-stock {
  width: 60px;
  text-align: center;
  flex-shrink: 0;
  color: #ccc;
}

.inventory-row.header {
  font-weight: bold;
  color: #e0cda7;
  border-bottom: 2px solid #555;
  cursor: default;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background: #1f1f1f;
  padding-left: 5px;
  padding-right: 10px;
}
.inventory-row.header .header-cell {
  cursor: pointer;
  user-select: none;
}
.inventory-row.header .header-cell:hover {
  color: #fff;
}
.inventory-row.header .item-icon-wrapper {
  border-color: transparent;
}
