/* Item Icon & Tooltip */
.item-icon-wrapper {
  position: relative;
  width: 54px;
  height: 54px;
  border: 2px solid;
  padding: 2px;
  cursor: pointer;
  flex-shrink: 0;
}
.item-icon {
  width: 100%;
  height: 100%;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  user-select: none;
}
.item-count {
  position: absolute;
  bottom: 2px;
  right: 2px;
  color: #fff;
  font-size: 0.8em;
  text-shadow: 1px 1px 2px #000;
}

.item-icon-wrapper.unidentified {
  border-color: #888;
}

.item-icon-wrapper.tier-0 {
  border-color: #ffffff;
}
.item-icon-wrapper.tier-1 {
  border-color: #57cfff;
}
.item-icon-wrapper.tier-2 {
  border-color: #0070dd;
}
.item-icon-wrapper.tier-3 {
  border-color: #1aff00;
}
.item-icon-wrapper.tier-4 {
  border-color: #ff8000;
}
.item-icon-wrapper.tier-5 {
  border-color: #ff0000;
}
.item-icon-wrapper.tier-6 {
  border-color: #e71aeb;
}
.item-icon-wrapper.tier-7 {
  border-color: #8a8a8a;
}
.item-icon-wrapper.tier-8 {
  border-color: #ffd700;
}

.item-icon-wrapper.broken::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23FF000088' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e")
    center/contain no-repeat;
  opacity: 0.8;
}

.item-icon-wrapper.broken .item-icon {
  opacity: 0.6;
}

.item-tooltip,
.status-effect-tooltip {
  position: fixed;
  width: 250px;
  background-color: rgba(10, 10, 10, 0.95);
  border: 1px solid #666;
  padding: 10px;
  z-index: 1001;
  pointer-events: none;
  font-size: 0.9em;
  border-radius: 4px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  line-height: 1.4;
}
.item-tooltip h3,
.status-effect-tooltip h3 {
  font-size: 1.1em;
  margin-bottom: 5px;
}
.item-tooltip p,
.status-effect-tooltip p {
  margin-bottom: 3px;
}
.item-tooltip h4,
.status-effect-tooltip h4 {
  margin-top: 8px;
  font-size: 1em;
}
.item-tooltip .item-desc,
.status-effect-tooltip .status-effect-desc {
  font-style: italic;
  color: #aaa;
  margin-top: 8px;
}
.item-tooltip .item-value {
  color: #ffd700;
}
.item-icon-wrapper.empty {
  background-color: #333;
  border-color: #444;
  cursor: default;
}

.tooltip-item-grid .item-icon-wrapper {
  width: 24px;
  height: 24px;
  font-size: 0.9em;
  border-width: 1px;
}

.tooltip-item-grid .item-icon-wrapper .item-count {
  display: none;
}