#game-wrapper {
  width: 100%;
  height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

#game-layout {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  gap: 10px;
  flex-grow: 1;
  min-height: 0; /* Fix for flexbox + grid overflow */
}

#player-panel,
#main-panel {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

#right-sidebar-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 0;
}

.panel {
  background-color: #252525;
  border: 1px solid #444;
  padding: 15px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.footer-note {
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 25px;
  color: #888;
  font-size: 0.9em;
}

/* Player Panel */
#player-name {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}
.player-subtitle {
  color: #ccc;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9em;
  font-weight: normal;
  text-transform: capitalize;
}

.player-info-section {
  padding: 10px 0;
  margin: 10px 0;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 15px;
  font-size: 0.9em;
}
.player-info-section p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.player-panel-content {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}

.player-panel-content.layout-stack {
  overflow-y: visible;
  flex-grow: 0;
}

.resource-bars {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-bar-container {
  width: 100%;
  height: 28px;
  min-height: 28px;
  flex-shrink: 0;
  background-color: #1a1a1a;
  border: 1px solid #444;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}
.stat-bar {
  height: 100%;
  position: relative;
}
.stat-bar .bar-fill {
  height: 100%;
  transition: width 0.3s ease;
}
.bar-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 0.9em;
  text-shadow: 1px 1px 1px #000;
  white-space: nowrap;
  pointer-events: none;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hp-bar .bar-fill {
  background-color: #a02c2c;
}
#mp-bar .bar-fill {
  background-color: #2c5da0;
}
#sp-bar .bar-fill {
  background-color: #2ca055;
}
#xp-bar .bar-fill {
  background-color: #a08c2c;
}
#hunger-bar .bar-fill {
  background-color: saddlebrown;
}
#thirst-bar .bar-fill {
  background-color: #1d3c69;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 10px;
  margin-top: 15px;
  font-size: 0.9em;
}

.stat-box {
  background-color: #303030;
  padding: 5px 8px;
  border-radius: 3px;
}
.stat-box span {
  float: right;
  font-weight: bold;
}

.player-panel-section {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #444;
}

/* Main Panel */
#main-panel {
  padding: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr auto;
}
.main-panel-content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 0; /* flexbox fix */
}

.main-content-area {
  flex-grow: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.main-content-bottom-area {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.ground-loot-wrapper {
  height: 500px;
  width: 500px;
  flex-shrink: 0;
}

.party-hud-wrapper-panel {
  border: none;
  border-top: 1px solid #444;
  border-right: 1px solid #444;
  padding-top: 10px;
  width: 50%;
}
.ground-loot-wrapper.panel {
  border: none;
  border-top: 1px solid #444;
  border-left: 1px solid #444;
  padding-top: 10px;
  width: 50%;
}

.action-panel-sidebar {
  border-left: 1px solid #444;
  width: 250px;
  padding: 15px;
  overflow-y: auto;
}

.main-panel-tabs {
  display: flex;
  gap: 5px;
  padding: 10px;
  background-color: #303030;
  border-bottom: 1px solid #444;
  flex-shrink: 0;
  flex-wrap: wrap;
}
.main-panel-tabs .btn {
  padding: 8px 12px;
}

.screen-content {
  padding: 15px;
  overflow-y: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
  margin-top: 10px;
}
.action-grid small {
  color: #aaa;
  font-style: italic;
}

.btn.current-location,
.btn.current-location:hover {
  background-color: #3d3d3d;
  color: #bdbdbd;
  border-color: #555;
  cursor: default;
}

/* Right Sidebar Panel */
.sidebar-inventory-wrapper {
  flex: 1 1 50%;
  min-height: 0;
}
.sidebar-inventory-wrapper .inventory-panel {
  height: 100%;
}
.sidebar-log-wrapper {
  flex: 1 1 50%;
  min-height: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.sidebar-log-wrapper > #log-container {
  height: 100%;
}

/* Log Container */
#log-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
  background-color: #1f1f1f;
  border-radius: 4px;
}
#log-tabs {
  display: flex;
  background-color: #333;
  flex-shrink: 0;
}
.log-tab {
  padding: 8px 12px;
  cursor: pointer;
  color: #aaa;
  border-bottom: 2px solid transparent;
}
.log-tab.active,
.log-tab:hover {
  color: #fff;
  background-color: #444;
}
.log-tab.active {
  border-bottom-color: #e0cda7;
}
#log-messages {
  padding: 10px;
  overflow-y: auto;
  flex-grow: 1;
  font-size: 0.9em;
  line-height: 1.4;
}
.log-info {
  color: #ccc;
}
.log-error {
  color: #ff6b6b;
  font-weight: bold;
}
.log-combat {
  color: #f0f0f0;
}
.log-damage,
.log-crit {
  color: #ffadad;
}
.log-crit {
  font-weight: bold;
  font-style: italic;
}
.log-heal {
  color: #a9f0a9;
}
.log-loot {
  color: #ffd700;
}
.log-xp {
  color: #d6b4f7;
}
.log-rep {
  color: #87ceeb;
}
.log-quest {
  color: #a6e22e;
  font-weight: bold;
}
.log-poison {
  color: #a0f;
}
.log-time {
  color: #888;
  font-style: italic;
}
.log-skill {
  color: #4ec9b0;
}

#status-effects-display {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}