/* Modals */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
}

.modal-content {
  background-color: #252525;
  border: 1px solid #555;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  min-width: 90vw;
  grid-area: 1 / 1;
}
.modal-content.modal-small {
  max-width: 400px;
  min-width: 400px;
  width: auto;
}
.modal-content.modal-medium {
  max-width: 600px;
  width: 80%;
  min-width: 600px;
}
.modal-content.modal-large {
  max-width: 950px;
  width: 90%;
  min-height: 500px;
}
.modal-content.modal-xlarge {
  max-width: 1400px;
  width: 95%;
  min-height: 600px;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #444;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-subtitle {
  color: #ccc;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9em;
  font-weight: normal;
}
.modal-close-btn {
  background: none;
  border: none;
  color: #aaa;
  font-size: 2em;
  cursor: pointer;
  line-height: 0.5;
}
.modal-body {
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Make body grow */
  min-height: 0; /* Fix for flexbox children overflow */
}

.modal-footer-actions {
  margin-top: auto;
  border-top: 1px solid #444;
  padding-top: 10px;
}

/* Tabs */
.tabs {
  border-bottom: 1px solid #444;
  margin-bottom: 15px;
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
}
.tab-btn {
  padding: 10px 15px;
  border: none;
  background: none;
  color: #aaa;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}
.tab-btn.active,
.tab-btn:hover {
  color: #fff;
  border-bottom-color: #e0cda7;
}
.tab-content {
  display: flex;
  flex-grow: 1;
  min-height: 0;
}

/* Rest Modal Specific */
.rest-modal-aids-grid {
  min-height: 80px;
  max-height: 160px;
}
.rest-modal-aid {
  border: 2px solid transparent;
}
.rest-modal-aid.selected {
  border-color: yellow;
}

/* Inspect Modal Specific */
.modal-inspect {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.modal-inspect .character-page-col > .panel,
.modal-inspect .character-page-col > .equipment-panel,
.modal-inspect .character-page-col > .inventory-panel,
.modal-inspect .character-page-col > .character-tabs-container {
  overflow-y: auto;
  padding: 15px;
  background-color: #1f1f1f;
  border-radius: 4px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.modal-inspect .status-effect-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.modal-inspect .skill-entry {
  padding: 8px;
}
.modal-inspect .skill-info h4 {
  font-size: 1em;
}
.modal-inspect .skill-info p {
  font-size: 0.9em;
}

/* Settings Modal Specific */
.zoom-slider-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}
.zoom-slider {
  flex-grow: 1;
}
