.party-modal-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 100%;
  min-height: 0;
}

.party-member-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #1f1f1f;
  padding: 15px;
  border-radius: 4px;
  overflow-y: auto;
  min-height: 0;
}

.party-member-scroll-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-grow: 1;
  min-height: 0;
  overflow-y: auto;
  padding-right: 10px; /* For scrollbar */
  margin-right: -10px;
}

.party-member-column .equipment-grid {
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.party-member-column .item-icon-wrapper {
  width: 48px;
  height: 48px;
  font-size: 1.2em;
}

.party-member-column .skill-info {
  font-size: 0.9em;
}
.party-member-column .skill-entry {
  padding: 5px;
}

.party-member-column .inventory-grid {
  grid-template-columns: repeat(auto-fill, 50px);
  gap: 5px;
  min-height: auto;
}
.party-member-column .inventory-grid .item-icon-wrapper {
  width: 48px;
  height: 48px;
}

.mercenary-hire-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mercenary-for-hire {
  background-color: #303030;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15px;
  align-items: center;
}

.mercenary-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 10px;
  font-size: 0.9em;
}

.mercenary-costs {
  color: #ffd700;
}
