.shop-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.panel-subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.shop-panel {
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.shop-panel h4 {
  flex-shrink: 0;
}
.shop-grid-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
}
.shop-grid {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow-y: auto;
  flex-grow: 1;
  scrollbar-gutter: stable;
}
.shop-item-row {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 5px 10px 5px 5px;
  border-bottom: 1px solid #333;
  cursor: pointer;
}
.shop-item-row:hover {
  background-color: #303030;
}
.shop-item-row.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: transparent;
}
.shop-item-row.disabled .shop-item-value {
  color: #888;
}
.shop-item-row .item-icon-wrapper {
  width: 42px;
  height: 42px;
  flex-shrink: 0;
}
.shop-item-name {
  flex-grow: 1;
}

.shop-item-level {
  width: 60px;
  text-align: center;
  flex-shrink: 0;
  color: #ccc;
}
.shop-item-value {
  width: 80px;
  text-align: right;
  flex-shrink: 0;
  font-weight: bold;
  color: #ffd700;
  padding-right: 10px;
}
.shop-item-row.header {
  font-weight: bold;
  color: #e0cda7;
  border-bottom: 2px solid #555;
  cursor: default;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background: #1f1f1f;
}
.shop-item-row.header .header-cell {
  cursor: pointer;
  user-select: none;
}
.shop-item-row.header .header-cell:hover {
  color: #fff;
}
.shop-buy-options {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  background-color: #1a1a1a;
  padding: 10px;
  border-radius: 4px;
}
.shop-buy-options .btn-sm {
  padding: 5px 10px;
  min-width: 50px;
  font-size: 0.9em;
}
.shop-buy-options .btn.active {
  background-color: #e0cda7;
  color: #1a1a1a;
  border-color: #fff;
}

/* Trade UI */
.trade-layout {
  display: grid;
  grid-template-columns: 2fr 1.5fr auto 1.5fr 2fr;
  gap: 15px;
  flex-grow: 1;
  min-height: 0;
  grid-template-rows: minmax(0, 1fr);
}
.trade-panel {
  display: flex;
  flex-direction: column;
  min-height: 0;
  background-color: #1f1f1f;
  padding: 10px;
  border-radius: 4px;
}
.trade-panel > h4 {
  margin-bottom: 10px;
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
  text-align: center;
}
.trade-panel .inventory-grid {
  flex-grow: 1;
  background-color: #1a1a1a;
}
.trade-panel.offer-panel {
  background-color: #2a2a2a;
}
.deal-details {
  background-color: transparent;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px 10px;
  border-left: 1px solid #444;
  border-right: 1px solid #444;
}
.deal-offer-group {
  text-align: center;
  width: 100%;
}
.deal-offer-group p {
  margin-bottom: 5px;
  font-weight: bold;
}
.deal-gold-input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.trade-gold-input {
  width: 100px;
  text-align: center;
  padding: 5px;
  background: #1a1a1a;
  border: 1px solid #555;
  color: #ffd700;
  font-weight: bold;
}
.deal-summary {
  text-align: center;
  margin: 15px 0;
}
.deal-summary .req-ok {
  color: #a6e22e;
}
.deal-summary .req-fail {
  color: #ff6b6b;
}
.deal-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
}
.deal-buttons .btn {
  width: 100%;
  min-width: 0;
}
.trade-panel .shop-grid-container {
  background-color: #1a1a1a;
  padding: 5px;
  border-radius: 4px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.trade-panel .shop-grid {
  background-color: transparent;
  padding: 0;
  flex-grow: 1;
  overflow-y: auto;
}

/* Shop Filters */
.shop-filters-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}
.shop-filters-container .tabs {
  margin-bottom: 0;
  border-bottom: none;
}

.shop-search-bar {
  width: 100%;
  padding: 8px;
  background-color: #1a1a1a;
  border: 1px solid #555;
  color: #f0f0f0;
  border-radius: 4px;
}
