/* Skills/Professions/Abilities Modal */
.skills-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skill-entry,
.profession-entry,
.crafting-recipe-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #303030;
  padding: 10px;
  width: 100%;
}
.skill-entry {
  border: none;
  font-family: inherit;
  color: inherit;
  text-align: left;
}
.skill-entry.locked,
.crafting-recipe-entry.locked {
  color: #777;
}
.skill-entry.can-cast {
  cursor: pointer;
}
.skill-entry.can-cast:hover {
  background-color: #3a3a3a;
}
.skill-info {
  flex-grow: 1;
  text-align: center;
}

.skill-entry .favorite-star {
  font-size: 1.5em;
  cursor: pointer;
  color: #e0cda7;
  padding: 0;
  margin-right: 15px;
}
.skill-entry .favorite-star:hover {
  transform: scale(1.1);
}

.skill-info small.skill-req {
  color: #ff6b6b;
}
.perk-category {
  margin-top: 15px;
}
.perk-category h3 {
  padding-bottom: 5px;
  border-bottom: 1px solid #444;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}
.skills-grid .skill-entry {
  margin: 0;
  height: 100%;
}

/* Professions Panel */
.professions-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.professions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 10px;
}
.profession-grid-item {
  background-color: #303030;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
}
.profession-grid-item h4 {
  font-size: 1em;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.profession-grid-item p {
  line-height: 1.2;
}
.profession-grid-item .profession-level {
  font-size: 0.9em;
  color: #ccc;
}
.profession-grid-item .profession-xp {
  font-size: 0.8em;
  color: #aaa;
}
