/* Status Effects Display */
#status-effects-display {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.status-effect-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.status-effect-icon-wrapper {
  position: relative;
  width: 40px;
  height: 40px;
  border: 2px solid;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  user-select: none;
  cursor: help;
}
.status-effect-icon-wrapper.limb-icon {
  width: 10px;
  height: 10px;
  font-size: 0.8em;
  border-width: 1px;
}
.status-effect-icon-wrapper.beneficial {
  border-color: #4caf50;
}
.status-effect-icon-wrapper.detrimental {
  border-color: #f44336;
}
.status-effect-icon-wrapper.stage-1-2 {
  border-color: yellow !important;
}
.status-effect-icon-wrapper.stage-3 {
  border-color: orange !important;
}
.status-effect-icon-wrapper.stage-4 {
  border-color: red !important;
}
.status-effect-icon-wrapper.stage-5 {
  border-color: #222 !important;
  background-color: #444 !important;
}

.status-effect-icon-wrapper.closed {
  opacity: 0.7;
  background-color: #333;
}

.status-effect-duration {
  position: absolute;
  bottom: -2px;
  right: 0px;
  color: #fff;
  font-size: 0.7em;
  text-shadow: 1px 1px 2px #000;
  background: rgba(0, 0, 0, 0.7);
  padding: 0 2px;
  border-radius: 2px;
}

.status-effect-count {
  position: absolute;
  top: -2px;
  left: 0px;
  color: #fff;
  font-size: 0.7em;
  text-shadow: 1px 1px 2px #000;
  background: rgba(80, 80, 80, 0.8);
  padding: 0 3px;
  border-radius: 2px;
}

.status-effect-icon-wrapper.limb-icon .status-effect-duration {
  display: none;
}

.status-effect-tooltip .status-effect-stage-name {
  font-size: 1em;
  font-style: italic;
  color: #ddd;
  margin-bottom: 5px;
}

.status-effect-tooltip .status-effect-literal {
  font-family: 'Courier New', Courier, monospace;
  color: #ffadad;
  font-weight: bold;
  margin-bottom: 8px;
}

.status-effect-tooltip .status-effect-limb-info {
  font-size: 0.9em;
  color: #ccc;
  font-style: italic;
  margin-bottom: 5px;
}